listen: 9080
listen:
 port: 9443
 ssl:
   certificate-file: ./server_crt.pem
   key-file: ./server_key.pem
hosts:
 "localhost:9080":
   paths:
     /:
       file.dir: /Users/Moajo/grimoire-demo/
       file.dirlisting: ON
 "localhost:9443":
   paths:
     /:
       file.dir: /Users/Moajo/grimoire-demo/
       file.dirlisting: ON